#define bg #fbf1c7
#define fg #3c3836
#define sel #cc241d

*.color0: #fbf1c7
*.color1: #cc241d
*.color2: #98971a
*.color3: #d79921
*.color4: #458588
*.color5: #b16286
*.color6: #689d6a
*.color7: #7c6f64
*.color8: #928374
*.color9: #9d0006
*.color10: #79740e
*.color11: #b57614
*.color12: #076678
*.color13: #8f3f71
*.color14: #427b58
*.color15: #3c3836

dwm.background: #ebdbb2
*.background: bg
*.foreground: fg

*.normbgcolor: bg
*.normbordercolor: bg
*.normfgcolor: fg

*.selbgcolor: fg
*.selbordercolor: fg
*.selfgcolor: bg
