#define bg #282828
#define fg #ebdbb2
#define sel #cc241d

*.color0: #282828
*.color1: #cc241d
*.color2: #98971a
*.color3: #d79921
*.color4: #458588
*.color5: #b16286
*.color6: #689d6a
*.color7: #a89984
*.color8: #928374
*.color9: #fb4934
*.color10: #b8bb26
*.color11: #fabd2f
*.color12: #83a598
*.color13: #d3869b
*.color14: #8ec07c
*.color15: #ebdbb2

dwm.background: #1d2021
gtk.background: #1d2021
*.background: bg
*.foreground: fg

*.normbgcolor: bg
*.normbordercolor: bg
*.normfgcolor: fg

*.selbgcolor: fg
*.selbordercolor: fg
*.selfgcolor: bg

xmenu.selbackground: fg
xmenu.selforeground: bg
slop.color: fg
