music_directory		"~/mus"
playlist_directory	"~/.config/mpd/playlists"
log_file		"~/.config/mpd/log"
playlist_directory	"~/.config/mpd/playlists"
db_file			"~/.config/mpd/database"

state_file		"~/.config/mpd/state"
sticker_file		"~/.config/mpd/sticker.sql"

auto_update "yes"
restore_paused "yes"
max_output_buffer_size "16384"
bind_to_address "127.0.0.1"

audio_output {
	type  "pipewire"
	name  "pipewire"
}
