music_directory		"~/mus"
playlist_directory	"~/.config/mpd/playlists"
log_file		"~/.config/mpd/log"

auto_update "yes"
restore_paused "yes"
max_output_buffer_size "16384"
bind_to_address "127.0.0.1"

audio_output {
	type  "pipewire"
	name  "pipewire"
}
