XDG_DESKTOP_DIR="/dev/null"
XDG_DOCUMENTS_DIR="$HOME/doc"
XDG_DOWNLOAD_DIR="$HOME/dl"
XDG_MUSIC_DIR="$HOME/mus"
XDG_PICTURES_DIR="$HOME/pic"
XDG_PUBLICSHARE_DIR="/dev/null"
XDG_TEMPLATES_DIR="/dev/null"
XDG_VIDEOS_DIR="$HOME/vid"
